name: CI/CD Pipeline
on:
  push:
    branches:
      - ready/test

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Synchronize Files To Server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SOURCE: "."
        REMOTE_HOST: ${{ secrets.VPS_HOST }}
        REMOTE_USER: ${{ secrets.VPS_USER }}
        TARGET: "/grandshipper"
        # SCRIPT_BEFORE_REQUIRED: true
        # SCRIPT_AFTER_REQUIRED: true
        
        SCRIPT_BEFORE: |
          sudo mkdir -p /grandshipper
          sudo chmod -R 777 /grandshipper
          ls -al
        
        SCRIPT_AFTER: |
          sudo mkdir -p .env
          ls -al
          # echo $RSYNC_STDOUT
          cat .env.example
